# jellyfin-plugin-thetvapp

./: Jellyfin.Plugin.TheTVApp.sln  README.md  build.yaml
.github/: settings.yml
Jellyfin.Plugin.TheTVApp/: FodyWeavers.xml  Jellyfin.Plugin.TheTVApp.csproj  LiveTvService.cs  Llm  Plugin.cs  ServiceRegistrator.cs  TaskExtensions.cs  TheTvAppChannel.cs  TvGuideEntry.cs  VideoDecryption.cs
Jellyfin.Plugin.TheTVApp/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TheTVApp/Timers/: SerializableTimerInfo.cs
llm/: jsonSchema.json  prompt.md
re/: README.md  app-87aa77d9.js  app-bcabbe84.js  deobfuscated.js  tvGuide.json
